<html>
    <head>
        <title>Album</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--To link to the fonts-->
        <link rel="stylesheet" href="style.css" /><!--To link the css file -->
    </head>
    <body>
        <div id="action-bar"><!--division tag 1(To seperate the page in sections) | Contents below this come under the action-bar div tag-->
            <span class="material-icons">save</span><!--inline element adds the contents next to it-->
            <span class="material-icons">add</span>
            <span class="material-icons">remove</span>
            <span class="material-icons">upload</span>
            <span class="material-icons">download</span>
            <span class="material-icons">smart_display</span>
            <select><!--Drop down style-->
                <option value="-1">Select an album</option><!--Used to mention the options in the drop down style-->
            </select>
        </div><!--Div of action-bar completes-->
        <div id="content">
            <div id="content-list">

            </div>
            <div id="content-details">
                <select>
                    <option value="-1">Select an album</option>
                </select>
            </div>
        </div>
        <div id="overlay">
            <div id="text">Please select an album</div>
        </div>
        <script type="text/javascript" src="album.js"></script>
    </body>
</html>